<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us | NetViews</title>
  
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>

<!--the top header of the page-->
<header>
  
  <img src="images/logo_black.png" alt="header main logo"  class="headerLogo">
  <nav>
    <ul class="headerNavList">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">About Us</a></li>
    </ul>
  </nav>

</header><!--end of header-->

<!--main content of the page -->
<main class="contactUsMain">
  <h1>Contact Us</h1><!--heading-->
  <p>If you have any question or you want to send a message to us, you can Contact us by filling the form below and we will reach you as sonn as posible.</p>
  
  <form name="contactUsForm" class="contactUsForm">
    <input type="text" placeholder="Name" name="yourName" class="nameInput" required >
    <input type="email" placeholder="Your Email" name="yourEmail" class="emailInput" required >
    <textarea name="formMessage" placeholder="message..." class="messageInput" required ></textarea>
    <input type="submit" value="Submit" class="formSubmitbutton">
  </form>
  
</main><!--end main-->


</body>
</html>