<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NetViews | IT Solutions your Business need</title>
  
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  
</head>
<body>

<!--the top header of the page-->
<header>
  
    <img src="images/logo_black.png" alt="header main logo"  class="headerLogo">
  <nav>
      <ul class="headerNavList">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">About Us</a></li>
    </ul>
  </nav>
  
</header><!--end of header-->


</body>
</html>