<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Privacy Policy | NetViews</title>
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>


<!--the top header of the page-->
<header>
  
  <img src="images/logo_black.png" alt="header main logo"  class="headerLogo">
  <nav>
    <ul class="headerNavList">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">About Us</a></li>
    </ul>
  </nav>

</header><!--end of header-->


<main class="privacyPolicyMain">

  <h1>Privacy Policy</h1>
  
  <p>
    Net Views respects your privacy and is committed to protecting it. We provide this Privacy Statement to let you know about Net Views Corporation and its subsidiaries and affiliated companies (“Net Views”) privacy practices relating to this web site, of the choices you can make about the way your information is collected online, and how that information is used and disclosed by Net Views in accordance with applicable privacy legislation.
  </p>
  
  <p>
    We have structured our web site so that you can visit us online without identifying yourself or revealing any Personal Information unless you choose to. By using our site, you consent to the collection, use, transfer, and storage of your Personal Information by Net Views. “Personal information” is defined as information that (1) is recorded in any form; (2) is about, or pertains to a specific individual; and (3) can be linked to that individual.
  </p>
  
  <p>
    Our privacy policy is modeled on accepted Canadian, American and European Standards for the Protection of Personal Information. It enables compliance with federal and provincial/state legislation such as the Personal Information Protection and Electronic Documents Act (PIPEDA), the Freedom of Information and Protection of Privacy Act (FOIP), and typical privacy statutes of the United States. Net Views also maintains a SOC1 Type II report and PCI DSS certification. For more information about Net Views’s privacy compliance, please refer to the following ”Privacy Policy Statements”:
  </p>
  
  <h3>What We Use Your Information For</h3>
  <p>
    When we ask you for Personal Information, we will let you know why we need it and what we are going to do with it. Of course, subject to legal and contractual requirements, you can always refuse to submit your information or withdraw your consent to any further collection, use, or disclosure of your information at any time by giving us reasonable notice. Most importantly, Net Views will not use your Personal Information for any purpose other than the one stated when you provided it.
  </p>
  
  <p>If you request information on products or services, enter a contest or respond to a promotional offer, questionnaire or survey, you may be asked for Personal Information. We value your privacy and will keep your information secure, but please be aware that Net Views reserves the right to disclose information where required by law; at all times to comply with valid legal processes such as a search warrant, subpoena or court order; to protect Net Views’s rights and property; or during emergencies when safety is at risk.</p>
  
  <h3>Subscription Services</h3>
  <p>To opt-out of receiving communications you have requested or subscribed to, such as Net Views e-mail newsletters or event or campaign information, return to the web page where you originally registered for the service and follow the unsubscribe instructions or watch for instructions included in the email.</p>
  <h3>Security</h3>
  <p>Net Views is committed to protecting your privacy by appropriate physical, electronic, and managerial security measures in order to protect your Personal Information against loss, corruption or theft, as well as unauthorized access, disclosure, copying, use, or modification. Our employees have been trained to respect your privacy at all times and those employees with access to your Personal Information will only use your Personal Information strictly in accordance with our Privacy Policy Statements and related legislation.</p>
  
  <p>Please remember that no data transmission over the Internet is 100% secure. As a result, we cannot guarantee the security of the information that you transmit via our online services, but Net Views strives to provide as secure an online environment for the transmission of Personal Information as possible.</p>
  
  <h3>Links to Non-Net Views Web Sites</h3>
  <p>Our web site may provide links to third-party web sites for your convenience and information. If you access those links, you will leave the Net Views web site. Net Views does not control those sites or their privacy practices, which may differ from Net Views’. We do not endorse or make any representations about third-party web sites though Net Views may take reasonable steps to ensure that the privacy policies of the third party are comparable to its own.</p>
  <h3>Terms of Use and Legal Notices</h3>
  <p>We may change these terms any time. By using this web site after a change, you agree to follow and be bound by the terms as changed.</p>
  
  
  <h3>Contacting Us</h3>
  
  <p>We value your opinions and respect your right to comment on or to make a complaint about our use of Personal Information. If you have comments or questions about our privacy statement, wish further details about our privacy policies and practices as they apply to this web site or to Net Views’ business as a whole, or wish to register a complaint about any aspect of our privacy policy or practice please contact our Privacy Officer via email using the following contact details:</p>
  
  <div class="privacyPolicyEmail">
    <h4>Email:</h4><a href="mailto:email@netviews.com">email@netviews.com</a>
  </div>
  
</main>

</body>
</html>
