<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services | NetViews</title>
  
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>

<!--the top header of the page-->
<header>
  
  <img src="images/logo_black.png" alt="header main logo"  class="headerLogo">
  <nav>
    <ul class="headerNavList">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">About Us</a></li>
    </ul>
  </nav>
</header><!--end of header-->



<main class="servicesMain">
  <h1>Services we Offer</h1>
  
  
  <div class="service" id="serviceOne">
    <article>
      <h4>Cloud</h4>
      <p>Adopt the new world quickly and safely</p>
    </article>
  </div>
  <div class="service" id="serviceTwo">
    <article>
      <h4>End User Experience</h4>
      <p>Outperform your competition by 40%</p>
    </article>
  </div>
  <div class="service" id="serviceThree">
    <article>
      <h4>Digital Defence</h4>
      <p>100% protection against known threats</p>
    </article>
  </div>
  <div class="service" id="serviceFour">
    <article>
      <h4>Infrastructure</h4>
      <p>Can your IT infrastructure handle ever-increasing demand?</p>
    </article>
  </div>
  <div class="service" id="serviceFive">
    <article>
      <h4>Managed Services</h4>
      <p>Flexible, reliable and scalable operational support</p>
    </article>
  </div>
  <div class="service" id="serviceSix">
    <article>
      <h4>Licensing & Procurement</h4>
      <p>Cost savings from 5-15% for your business</p>
    </article>
  </div>
  <div class="service" id="serviceSeven">
    <article>
      <h4>Business Technology Management</h4>
      <p>The intimacy of a local service provider with the maturity and scale of a North American delivery organization</p>
    </article>
  </div>
  <div class="service" id="serviceEight">
    <article>
      <h4>Applications</h4>
      <p>Complete end-to-end ownership of your challenges</p>
    </article>
  </div>
  <div class="service" id="serviceNine">
    <article>
      <h4>Internet of Things</h4>
      <p>Access new data and drive business outcomes</p>
    </article>
  </div>


</main>
</body>
</html>
