<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Terms & Conditions | NetViews</title>
  
  <link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>

<!--the top header of the page-->
<header>
  
  <img src="images/logo_black.png" alt="header main logo"  class="headerLogo">
  <nav>
    <ul class="headerNavList">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">About Us</a></li>
    </ul>
  </nav>

</header><!--end of header-->




<main class="termsConditionMain">
  
  <h1>Terms and Conditions</h1>
  
  <p>The following are terms of a legal agreement between you and Net Views. Your access to and use of this Site is subject to your compliance with all applicable laws and the following terms and conditions. By accessing and browsing this Site, you accept, without limitation or qualification, the Terms and Conditions herein. If you are using this Site on behalf of your employer, you represent that you are authorized to accept these terms and conditions on your employer’s behalf. This Agreement shall automatically terminate upon failure by you to comply with its terms.</p>
  <p>1. The copyright and other proprietary rights in all information, data, text, software, music, audio, photographs, graphics, video, messages, software or other materials (“Content”) contained on this Site is owned by Net Views or others. Net Views authorizes you to download, copy, display and distribute the Content contained on this Site, provided that such use shall be for non-commercial, internal use only by you or within your organization. In consideration of this authorization, you agree that any Content, including copies, obtained from this Site shall retain all copyright and other proprietary notices contained therein and you agree that all artwork, including graphics and logos, shall not be used separately from accompanying text as depicted in this Site. Any other use of Content contained on this Site including without limitation, reproduction, distribution, modification, adaptation, or republication, without the written permission of Net Views, is expressly prohibited. You may not “frame” or “mirror” any Content contained on this Site unless authorized in writing by Net Views. Unauthorized use of documents, images, software and other proprietary material may violate copyright, trademark, privacy, right to publicity, export, and communications laws and regulations.</p>
  <p>2. The trademarks, service marks, and logos displayed on this Site are registered and common-law trademarks of Net Views and others. No license or right to use any trademark contained on this Site is granted whether by implication, estoppel, or otherwise and any use of any trademark contained on this site is expressly prohibited unless authorized in writing by Net Views or such other third party trademark holder. Any inquiries regarding these trademarks or whether any other name or logo is a trademark of Net Views should be directed to Net Views.</p>
  <p>3. Links to other websites contained in this Site are intended only for informational purposes. Neither Net Views nor this Site is sponsored or affiliated with any particular linked entity unless expressly stated; the existence of any particular link is intended only to imply potential interest to visitors of this Site. These linked sites are not controlled by Net Views; Net Views may not have reviewed any or all of the linked sites and Net Views MAKES NO REPRESENTATIONS OR WARRANTIES AND ASSUMES NO RESPONSIBILITY WHATSOEVER REGARDING ANY OTHER WEBSITE THAT YOU MAY ACCESS THROUGH THIS SITE.</p>
  <p>4. THIS SITE MAY CONTAIN INACCURACIES OR TYPOGRAPHICAL ERRORS. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS SITE IS PROVIDED “AS IS” WITHOUT ANY WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR ARISING FROM A COURSE OF DEALING, USAGE, OR TRADE PRACTICE.</p>
  <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Net Views OR ITS SUPPLIERS BE LIABLE TO ANY PARTY FOR INDIRECT, SPECIAL, INCIDENTAL, RELIANCE, OR CONSEQUENTIAL DAMAGES, INCLUDING WITHOUT LIMITATION, LOSS OF DATA, INCOME OR PROFITS, BUSINESS INTERRUPTION, PERSONAL INJURY, LOSS OF OR DAMAGE TO PROPERTY, FAILURE TO MEET ANY DUTY (INCLUDING OF GOOD FAITH OR OF REASONABLE CARE), CLAIMS OF THIRD PARTIES, OR ANY OTHER DAMAGES WHATSOEVER, WHETHER ARISING AS A CONTRACT, NEGLIGENCE, OR TORT ACTION, IN CONNECTION WITH USE OF THIS SITE, EVEN IF Net Views OR ITS SUPPLIER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
  <p>
    THE INFORMATION, CONTENT, PRODUCTS, SERVICES, AND MATERIALS CONTAINED IN OR PROVIDED OR AVAILABLE THROUGH THIS SITE ARE PROVIDED ON AN “AS IS” BASIS WITH NO WARRANTY. TO THE MAXIMUM EXTENT PERMITTED BY LAW, Net Views DISCLAIMS ALL REPRESENTATIONS AND WARRANTIES, EXPRESS OR IMPLIED, WITH RESPECT TO SUCH INFORMATION, CONTENT, SERVICES, PRODUCTS, AND MATERIALS, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NONINFRINGEMENT, FREEDOM FROM ERROR, INTERRUPTION, COMPUTER VIRUS, OR OTHER HARMFUL COMPONENTS AND IMPLIED WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE. IN ADDITION, Net Views DOES NOT REPRESENT OR WARRANT THAT THE INFORMATION ACCESSIBLE VIA THIS SITE IS ACCURATE, COMPLETE OR CURRENT. Net Views HAS THE RIGHT TO MAKE CHANGES AND UPDATES TO ANY INFORMATION AVAILABLE THROUGH THE SITE WITHOUT PRIOR NOTICE.
  </p>
  
  <p>
    5. IN NO EVENT SHALL Net Views OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER, EVEN IF Net Views OR ITS AFFILIATES HAVE BEEN PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, WHETHER IN AN ACTION UNDER CONTRACT, NEGLIGENCE, TORT OR ANY OTHER THEORY, ARISING OUT OF OR IN CONNECTION WITH THE USE, INABILITY TO USE, OR PERFORMANCE OF THE INFORMATION, SERVICES, CONTENT, PRODUCTS, AND MATERIALS AVAILABLE FROM THIS SITE OR THE INTERNET GENERALLY.
  </p>
  
  <p>Because some jurisdictions do not allow the limitation or exclusion of liability for incidental or consequential damages, some of the above limitations may not apply to you. In such jurisdictions, Net Views’ liability is limited to the greatest extent permitted by law. By accessing this Site, you agree to indemnify and hold Net Views, its parents, subsidiaries, affiliates, officers and employees, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third party due to or arising out of your use of the site, your violation of these terms and conditions or your infringement of any intellectual property or other right of any person or entity.</p>
  <p>6. Any communication or materials you post to this Site will be treated as non-confidential and nonproprietary, and may be disseminated or used by Net Views or its affiliates for any purpose whatsoever, including developing, manufacturing or marketing products or services. [If you send any proprietary information or material to this Site, you hereby grant to Net Views an unrestricted, irrevocable license to use, reproduce, display, perform, modify, adapt, and distribute such material and information and you also agree that Net Views is free to use any ideas, concepts, know-how or techniques contained in any communications you post to this Site]. Notwithstanding the foregoing, all personal data (such as your name, address, telephone number or email address) which you transmit to this Site by electronic mail or otherwise, will be handled in accordance with Net Views Online Privacy Policy. You are prohibited from posting any unlawful, libelous, defamatory, inflammatory, threatening, pornographic, profane, scandalous, or other material that may give rise to civil or criminal liability or otherwise violate any applicable law.</p>

</main>

</body>
</html>
