
section
{
	height:700px;

	margin-top:4px;
	
}
header:after
{
	content:"";
	display:table;
	clear:both;
}
section:after
{
	content:"";
	display:table;
	clear:both;
}
#section1
{
	background-image:url('career_bk.jpg'),url('career_bk1.jpeg');
	background-repeat:no-repeat,no-repeat;
	background-attachment:fixed,fixed;
	background-size:40% 520px,60% 500px;
	background-position:right,left;
	
	
}
#div1div1
{
text-align:center;
}
#sec3div2
{
	background-color:#019031;
		text-align:center;
	font-size:1.6vw;
	height:500px;
	background-image:url('career_img.jpeg');
	background-repeat:no-repeat;
	background-size:30% 500px;
	background-position:left;
	
	
}
#sec3div2:before
{
	content:"";
	display:table;
	clear:both;
}

h6
{

	margin-top:180px;
	position:relative;
	color:#D63031;
}
h1
{
	text-decoration:underline;
	font-size:2vw;
}
#section2
{
	text-align:center;
}

pre{
	color:#2B2B52;
	font-size:1.5vw;
}
#sec3div1
{
	background-color:black;
	height:200px;
	color:white;
}
#section4
{
background-color:#67E6DC;
background-image:url('career_bk1.jpg');
background-repeat:no-repeat;
background-size:40% 400px;
background-attachment:fixed;
height:400px;

}
#sec4div1
{
	margin-left:700px;
	width:40%;
	font-size:1.8vw;
	margin-top:18px;
}
#section4:before
{
	content:"";
	display:table;
	clear:both;
}

#upper
{
	background-color:black;
	width:100%;
	height:250px;
}
#upper:after
{
	content:"";
	clear:both;
	display:table;
	
}
#lower
{
	background-color:grey;
	width:100%;
}

#lower:after
{
	content:"";
	clear:both;
	display:table;
}
.footer
{
	width:25%;
	float:left;
	display:inline-block;
	text-align:center;
	color:grey;
	background-color:black;
}
#footerlogo
{
	float:left;
	text-align:center;
}
#footerpolicy
{
	float:left;
	width:79%;
	text-align:center;
}
#logo1
{
	height:100px;
	margin-left:14%;
	margin-top:-15px;
	display:inline-block;
	
}
footer
{
	margin-top:18px;
}
.upper
{

list-style-type:none;
overflow:hidden;
margin:0px;
padding:0px;

}
.li1
{
	margin:10px;
	text-align:right;
	float:left;
}
.li1 a{
	
	padding:12px;
color:black;
text-decoration:none;
font-size:20px;

}
.li1 a:hover
{
background-color:red;}
.li2
{
	margin:11px;
	color:blue;
}
.li2 a{
	
	padding:8px;
color:blue;
text-decoration:none;
font-size:15px;

}
.li2 a:hover
{
background-color:red;}
.l3
{
	list-style-type:digits;
}

