<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NetViews | IT Solutions your Business need</title>
   <link rel="stylesheet" href="cpg.css" type="text/css">
  <link rel="stylesheet" href="style.css" type="text/css">
   
  
</head>
<body>

<!--the top header of the page-->
<header>
  
    <img src="images/logo_black.png" alt="header main logo"  class="headerLogo">
  <nav>
      <ul class="headerNavList">
      <li><a href="">Home</a></li>
      <li><a href="">Services</a></li>
      <li><a href="">Careers</a></li>
      <li><a href="">Contact Us</a></li>
      <li><a href="">About Us</a></li>
    </ul>
  </nav>
  </header><!--end of header-->
<section id="section1"></section>
<section id="section2"><div><h1>Long View.  A career that helps you get more out of life.</h1>
<pre><p></p>
<p>Working at Long View isn’t just a means of paying the bills. It’s 
different here — because, as the saying goes: you can do what you 
love…and love what you do. Working at Long View means you can
 have a career that helps you get more out of life.</p>
<p>Long View was started in 1999 and run out of a house in the Calgary 
suburbs. Since those humble beginnings, Long View has grown into 
a company that operates across North America.</p>
<p>There are good reasons for our growth and success. Plenty of them, 
in fact. The vast majority have to do with hiring the best people, 
and providing them with the tools they need to excel both in their 
careers with Long View, and their lives outside of work.</p>
<p>At Long View, we create an environment of collaboration and support,of 
innovation and enthusiasm. We’re proud to say that we view each other 
as family. We’ve established a culture that’s built on Integrity,
Competence,Value and Fun and that resonates through everything we do.</p>
<p></p>
</pre></div></section>  

<section id="section3">
<div id="sec3div1">
<div id="div1div1">
<h3>Current Opportunities</h3>
<h4>View All Opportunities</h4></div>
</div>
<div id="sec3div2">
<h6>Our People</h6><h4>Long View.  A career that helps you get more out of life.</h4></div>
</section> 
<section id="section4"><div id="sec4div1">
<h6>Long View Cares</h6><h4>A Culture of Caring.</h4></div></section> 
<footer>
<div id="upper">
<div class="footer 1"><ul class="upper"><h4>Net Views</h4>
<li class="li2"><a href="">Vision</a></li>
<li class="li2"><a href="">About</a></li>
<li class="li2"><a href="">Contact</a></li></ul></div>
<div class="footer 2"><ul class="upper"><h4>Parteners</h4>
<li class="li2"><a href="">Microsoft</a></li>
<li class="li2"><a href="">Github</a></li>
<li class="li2"><a href="">Sololearn</a></li></ul></div>
<div class="footer 3"><ul class="upper"><h4>Services</h4>
<li class="li2"><a href="">Developement</a></li>
<li class="li2"><a href="">Designing</a></li>
<li class="li2"><a href="">Artitecture</a></li></ul></div>
<div class="footer 4"><ul class="upper"><h4>Social</h4>
<li class="li2"><a href="#whatsapp"><i class="fa fa-whatsapp"></i>&nbsp&nbsp&nbspWhatsapp</a></li>
<li class="li2"><a href="#whatsapp"><i class="fa fa-facebook"></i>&nbsp&nbsp&nbspFacebook</a></li>
<li class="li2"><a href="#whatsapp"><i class="fa fa-youtube"></i>&nbsp&nbsp&nbspYoutube</a></li>
<li class="li2"><a href="#whatsapp"><i class="fa fa-instagram"></i>&nbsp&nbsp&nbspInstagram</a></li>
<li class="li2"><a href="#whatsapp"><i class="fa fa-pinterest"></i>&nbsp&nbsp&nbspPinterest</a></li>
<li class="li2"><a href="#whatsapp"><i class="fa fa-linkedin"></i>&nbsp&nbsp&nbspLinkdIn</a></li></ul></div >
</div>
<div id="lower">
<div id="footerpolicy">
<ul class="upper"><li class="li1"><a href="">Terms of Service</a></li>
<li class="li1"><a href="">Privacy & Policy</a></li>
<li class="li1"><a href="">Cookies Policy</a></li></ul></div>
</div>
</footer>

</body>
</html>